{
  "name": "serverless-bundle-imports",
  "version": "1.0.0",
  "devDependencies": {
    "@types/node": "^12.12.53",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.34.0",
    "aws-sdk": "^2.710.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.19.1",
    "serverless-bundle": "^2.0.0",
    "serverless-offline": "5.12.1"
  }
}
